<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Convertor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-eT-Lha">
                                <rect key="frame" x="88" y="44" width="238" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-71-Scj">
                                <rect key="frame" x="60" y="94" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-t1-OZN">
                                <rect key="frame" x="34" y="144" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-k5-G06">
                                <rect key="frame" x="128" y="81" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-1E-fhu">
                                <rect key="frame" x="128" y="131" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-Y4-0Vp">
                                <rect key="frame" x="300" y="135" width="69" height="30"/>
                                <state key="normal" title="Fah to Cel"/>
                                <connections>
                                    <action selector="fahrToCel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRT-nL-Hbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Gn-Q8b">
                                <rect key="frame" x="143.66666666666666" y="212" width="126.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-JV-bEQ">
                                <rect key="frame" x="300" y="85" width="69" height="30"/>
                                <state key="normal" title="Cel to Fah"/>
                                <connections>
                                    <action selector="celToFahr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO4-Yh-PXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPV-1E-fhu" firstAttribute="leading" secondItem="1XG-t1-OZN" secondAttribute="trailing" constant="8" id="6H2-Av-i2V"/>
                            <constraint firstItem="QLW-JV-bEQ" firstAttribute="leading" secondItem="sSW-k5-G06" secondAttribute="trailing" constant="14" id="6pS-Ax-GLi"/>
                            <constraint firstItem="YIU-eT-Lha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7c7-b9-Bim"/>
                            <constraint firstItem="UPV-1E-fhu" firstAttribute="top" secondItem="sSW-k5-G06" secondAttribute="bottom" constant="16" id="9O1-mE-5m2"/>
                            <constraint firstItem="XRl-Y4-0Vp" firstAttribute="leading" secondItem="UPV-1E-fhu" secondAttribute="trailing" constant="14" id="ECv-EB-vUF"/>
                            <constraint firstItem="kyV-71-Scj" firstAttribute="top" secondItem="YIU-eT-Lha" secondAttribute="bottom" constant="21" id="EW2-HA-Qsb"/>
                            <constraint firstItem="sSW-k5-G06" firstAttribute="top" secondItem="YIU-eT-Lha" secondAttribute="bottom" constant="8" id="GEb-gh-al4"/>
                            <constraint firstItem="sSW-k5-G06" firstAttribute="leading" secondItem="kyV-71-Scj" secondAttribute="trailing" constant="8" id="GmM-ns-h7m"/>
                            <constraint firstItem="UPV-1E-fhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8i-CW-xTt"/>
                            <constraint firstItem="QLW-JV-bEQ" firstAttribute="top" secondItem="YIU-eT-Lha" secondAttribute="bottom" constant="12" id="a0D-H0-gvp"/>
                            <constraint firstItem="YIU-eT-Lha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="gMb-Ls-8V1"/>
                            <constraint firstItem="1XG-t1-OZN" firstAttribute="top" secondItem="kyV-71-Scj" secondAttribute="bottom" constant="29" id="l2i-sG-1ch"/>
                            <constraint firstItem="bDa-Gn-Q8b" firstAttribute="top" secondItem="UPV-1E-fhu" secondAttribute="bottom" constant="47" id="osG-ff-Vpm"/>
                            <constraint firstItem="bDa-Gn-Q8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t05-oJ-Y36"/>
                            <constraint firstItem="sSW-k5-G06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPA-FY-IQN"/>
                            <constraint firstItem="XRl-Y4-0Vp" firstAttribute="top" secondItem="QLW-JV-bEQ" secondAttribute="bottom" constant="20" id="zMM-Ym-49J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celToFahr" destination="QLW-JV-bEQ" id="Krn-ff-VoK"/>
                        <outlet property="celsField" destination="sSW-k5-G06" id="C8P-cx-HtS"/>
                        <outlet property="fahrField" destination="UPV-1E-fhu" id="C8F-fo-b18"/>
                        <outlet property="theConvertLable" destination="bDa-Gn-Q8b" id="WJ4-Be-ol7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
